<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./home.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,1,0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Product list</title>
</head>
<body >


    <!-- container  -->
    
    <div class="container">
        
        <div class="list-menu">
            <span class="material-symbols-outlined close-list">
                close
            </span>
            <div class="categoriesIntoMenu">
                <a href="index.html">Home</a>
                <a href="men-page.html">Men</a>
                <a href="women-page.html">Women</a>
                <a href="electronics-page.html">Electronics</a>
            </div>
            <div class="information">
                <!-- <div class="myAccount">
                    <a href="">
                        <span class="material-symbols-outlined">
                            person
                        </span>
                    </a>
                    Profile
                </div> -->
                <div class="favoritePageIntoMenu">
                    <a href="fav-page.html">
                        <span class="material-symbols-outlined ">
                            favorite
                        </span>
                    </a>
                    Favorite page
                </div>
                
            </div>

        </div>


        <!-- header  -->
        
        <header class="header">

            <div class="menu">
                <span class="material-symbols-outlined">
                    menu
                </span>
            </div>
            <div class="categories">
                categories
                <span class="material-symbols-outlined">
                    arrow_drop_down
                </span>
                <div class="individualCategorie">
                    <a href="index.html">Home</a>
                    <a href="men-page.html">Men</a>
                    <a href="women-page.html">Women</a>
                    <a href="electronics-page.html">Electronics</a>
                </div>
            </div>

            <div class="search-bar">
                <input type="text" id="searchInput" onkeyup="search()" class="input" placeholder="search..." >
                <span class="material-symbols-outlined styleIcon">
                    search
                </span>
            </div>

            <div class="cart">

                <div class="change-color">
                    <!--? custom input checkbox for change color page -->
                    <input type="checkbox" id="custom-input">
                </div>
                <div class="myAccount">
                    <a href="">
                        <span class="material-symbols-outlined">
                            person
                        </span>
                    </a>
                </div>
                <div class="favorite-page ">
                    <a class="" href="fav-page.html">
                        <span class="material-symbols-outlined">
                            favorite
                        </span>
                        <div class="countTheProducts"></div>
                    </a>
                    <div class="header-fav"></div>
                </div>

                <div class="shopping">
                    <a href="shopping-page.html">
                        <span class="material-symbols-outlined style-cart" >
                            shopping_cart
                        </span>
                        <div class="countTheProductsShop"></div>
                    </a>
                </div>

            </div>
        </header>

            <!-- post new collection -->

        <div id="post" class="post-new-collection">
            <div class="edit-post">    
                <a href="men-page.html" class="men-word">Men</a>
                <div class="summer-description">Slick. Modern. Awesome.</div>
                <a href="#post">
                    <button class="shop-collection">shop collection</button>
                </a>
            </div>
                <img class="model" src="https://i.ibb.co/9stnKph/cat-men-400x400-removebg-preview.png" alt="">
                <div class="border-style"></div>
        </div>
        
            <!-- products  -->

        <div class="products">
            <h1>Product list</h1>
            <div class="all-product"></div>
            <div class="top">
                <span class="material-symbols-outlined">
                    keyboard_arrow_up
                </span>
            </div>
        </div>

    </div>
    <script src="home.js" type="module"></script>
</body>
</html>